<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        div{
  margin: 50px;
}

.loader{
  height: 100px;
  background-color: red;
  animation: pre-loader 3s ease infinite;
}

@keyframes pre-loader{
  0%{width: 0%;}
  1%{width: 1%;}
  2%{width: 2%;}
  3%{width: 3%;}
  4%{width: 4%;}
  5%{width: 5%;}
  6%{width: 6%;}
  7%{width: 7%;}
  8%{width: 8%;}
  9%{width: 9%;}
  10%{width: 10%;}
  11%{width: 11%;}
  12%{width: 12%;}
  13%{width: 13%;}
  14%{width: 14%;}
  15%{width: 15%;}
  16%{width: 16%;}
  17%{width: 17%;}
  18%{width: 18%;}
  19%{width: 19%;}
  20%{width: 20%;}
  21%{width: 21%;}
  22%{width: 22%;}
  23%{width: 23%;}
  24%{width: 24%;}
  25%{width: 25%;}
  26%{width: 26%;}
  27%{width: 27%;}
  28%{width: 28%;}
  29%{width: 29%;}
  30%{width: 30%;}
  31%{width: 31%;}
  32%{width: 32%;}
  33%{width: 33%;}
  34%{width: 34%;}
  35%{width: 35%;}
  36%{width: 36%;}
  37%{width: 37%;}
  38%{width: 38%;}
  39%{width: 39%;}
  40%{width: 40%;}
  41%{width: 41%;}
  42%{width: 42%;}
  43%{width: 43%;}
  44%{width: 44%;}
  45%{width: 45%;}
  46%{width: 46%;}
  47%{width: 47%;}
  48%{width: 48%;}
  49%{width: 49%;}
  50%{width: 50%;}
  51%{width: 51%;}
  52%{width: 52%;}
  53%{width: 53%;}
  54%{width: 54%;}
  55%{width: 55%;}
  56%{width: 56%;}
  57%{width: 57%;}
  58%{width: 58%;}
  59%{width: 59%;}
  60%{width: 60%;}
  61%{width: 61%;}
  62%{width: 62%;}
  63%{width: 63%;}
  64%{width: 64%;}
  65%{width: 65%;}
  66%{width: 66%;}
  67%{width: 67%;}
  68%{width: 68%;}
  69%{width: 69%;}
  70%{width: 70%;}
  71%{width: 71%;}
  72%{width: 72%;}
  73%{width: 73%;}
  74%{width: 74%;}
  75%{width: 75%;}
  76%{width: 76%;}
  77%{width: 77%;}
  78%{width: 78%;}
  79%{width: 79%;}
  80%{width: 80%;}
  81%{width: 81%;}
  82%{width: 82%;}
  83%{width: 83%;}
  84%{width: 84%;}
  85%{width: 85%;}
  86%{width: 86%;}
  87%{width: 87%;}
  88%{width: 88%;}
  89%{width: 89%;}
  90%{width: 90%;}
  91%{width: 91%;}
  92%{width: 92%;}
  93%{width: 93%;}
  94%{width: 94%;}
  95%{width: 95%;}
  96%{width: 96%;}
  97%{width: 97%;}
  98%{width: 98%;}
  99%{width: 99%;}
  100%{width: 100%;}
}



.create{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: black;
  position: relative;
}

.create:before, .create:after{
  content: "";
  position: absolute;
  width: 30px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  top: 40px;
  animation: eye 3s ease infinite;
}

.create:after{
  right: 55px;
}
.create::before{
  left: 55px;
}

@keyframes eye {
  90%{transform: none}
  95%{transform: scaleY(.1)}
}


.animate-grow{
  height: 100px;
  width: 250px;
  line-height: 75px;
  background-color: rgb(204, 34, 34);
  border-radius: 20px;
  font-weight: 700;
  font-size: 22px;
  padding: 20px;
  text-align: center;
  color: white;
  animation: animtion_grow 3s ease infinite;
}

.animate-grow:hover{
  animation: none;
}

@keyframes animtion_grow {
  0%{transform: scale3d(1, 1, 1)}

  50%{transform: scale3d(1.1, 1.1, 1.1)}

  100%{transform: scale3d(1, 1, 1)}
}
.animate-reduce{
  height: 100px;
  width: 250px;
  line-height: 75px;
  background-color: rgb(204, 34, 34);
  border-radius: 20px;
  font-weight: 700;
  font-size: 22px;
  padding: 20px;
  text-align: center;
  color: white;
  animation: animtion_reduce 3s ease infinite;
}

.animate-reduce:hover{
  animation: none;
}

@keyframes animtion_reduce {
  0%{transform: scale3d(1, 1, 1)}

  50%{transform: scale3d(0.9, 0.9, 0.9)}

  100%{transform: scale3d(1, 1, 1)}
}

.animate-move{
  height: 100px;
  width: 250px;
  line-height: 75px;
  background-color: rgb(204, 34, 34);
  border-radius: 20px;
  font-weight: 700;
  font-size: 22px;
  padding: 20px;
  text-align: center;
  color: white;
  animation: animtion_move 3s ease infinite;
}

.animate-move:hover{
  animation: none;
}

@keyframes animtion_move{
  0%, 20% {
    transform: translate3d(0,0,0);
  }

  10%, 14%, 18%, 22%, 2%, 6%{
    transform: translate3d(-7px, 0, 0);
  }

  12%, 16%, 20%, 24%, 4%, 8%{
    transform: translate3d(7px, 0, 0);
  }
}

.animate-pulse{
  height: 100px;
  width: 250px;
  line-height: 75px;
  background-color: rgb(204, 34, 34);
  border-radius: 20px;
  font-weight: 700;
  font-size: 22px;
  padding: 20px;
  text-align: center;
  color: white;
  animation: animtion_pulse 3s ease infinite;
}

.animate-pulse:hover{
  animation: none;
}

@keyframes animtion_pulse{
  0%{
    box-shadow: 0 0 0 0 rgba(219, 31, 31, 0);
  }
  70%{
    box-shadow: 0 0 0 20px rgba(219, 31, 31, 0.6);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(219, 31, 31, 0);
  }
}

.animate-pulse2{
  height: 100px;
  width: 250px;
  line-height: 75px;
  background-color: rgb(204, 34, 34);
  border-radius: 20px;
  font-weight: 700;
  font-size: 22px;
  padding: 20px;
  text-align: center;
  color: white;
  animation: animtion_pulse2 3s ease infinite;
}

.animate-pulse2:hover{
  animation: none;
}

@keyframes animtion_pulse2{
  0%{
    box-shadow: 0 0 0 0 rgba(219, 31, 31, 0.4);
  }
  70%{
    box-shadow: 0 0 0 20px rgba(219, 31, 31, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(219, 31, 31, 0);
  }
}

.animate-fade{
  height: 100px;
  width: 250px;
  line-height: 75px;
  background-color: rgb(204, 34, 34);
  border-radius: 20px;
  font-weight: 700;
  font-size: 22px;
  padding: 20px;
  text-align: center;
  color: white;
  animation: animtion_fade 3s ease infinite;
}

.animate-fade:hover{
  animation: none;
}

@keyframes animtion_fade{
  0%{opacity: 1;}
  25%{opacity: .5;}
  50%{opacity: 0;}
  75%{opacity: .5;}
  100%{opacity: 1;}
}

.animate-gradient{
  height: 100px;
  width: 250px;
  line-height: 75px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 22px;
  padding: 20px;
  text-align: center;
  color: white;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: animtion_gradient 3s ease infinite;
}

.animate-gradient:hover{
  animation: none;
}

@keyframes animtion_gradient{
  0%{
    background-position: 0% 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100%{
    background-position: 0% 50%;
  }
}
</style>
    <div class="loader">
        Loader
    </div>

    <div class="create">
        Blink
    </div>

    <div class="animate-grow">
        Grow
    </div>
    <div class="animate-reduce">
        Reduce
    </div>

    <div class="animate-move">
        Move
    </div>

    <div class="animate-pulse">
        Pulsation
    </div>
    
    <div class="animate-pulse2">
        Pulsation
    </div>

    <div class="animate-fade">
        Fading
    </div>

    <div class="animate-gradient">
        Gradient
    </div>

</body>
</html>