<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_two.css">
</head>
<body>
  <style><body>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Montserrat', sans-serif;
   line-height: 1;
   color: #231E20;
   background: #EAE9E4;
}

a {
   text-decoration: none;
   color: #231E20;
}

.container {
   padding: 0 20px;
}

h1 {
   margin-bottom: 20px;
   text-transform: uppercase;
}

.toc-wrapper {
   display: table;
   margin: 0 auto;
}

.toc {
   list-style: none;
   counter-reset: li;
}

.toc li {
   position: relative;
   margin-bottom: 20px;
   padding-left: 50px;
   line-height: 28px;
   transition: .3s linear;
}

.toc li:last-child {
   margin-bottom: 0;
}

.toc li:before {
   counter-increment: li;
   content: counters(li, "");
   position: absolute;
   top: 50%;
   margin-top: -14px;
   left: 0;
   font-size: 14px;
   width: 28px;
   height: 28px;
   text-align: center;
   line-height: 28px;
   color: white;
   border-radius: 50%;
   background: rgb(46, 43, 31);
}

.toc li:nth-child(2):before,
.toc li:nth-child(2):after {
   background: rgba(46, 43, 31, .8);
}

.toc li:nth-child(3):before,
.toc li:nth-child(3):after {
   background: rgba(46, 43, 31, .6);
}

.toc li:nth-child(4):before,
.toc li:nth-child(4):after {
   background: rgba(46, 43, 31, .4);
}

.toc li:nth-child(5):before,
.toc li:nth-child(5):after {
   background: rgba(46, 43, 31, .2);
}

.toc li:after {
   content: "";
   position: absolute;
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background: rgb(46, 43, 31);
   top: 50%;
   left: 34px;
   margin-top: -4px;
   opacity: 0;
   transition: .3s linear;
}

.toc li:hover:after {
   opacity: 1;
}
</style>
</body>
    <div class="container">
      <section class="toc-wrapper">
        <h1>
          Content
        </h1>
        <ol class="toc">
          <li>
            <a href="">
              What is the presentation
            </a>
          </li>
          <li>
            <a href="">
              Interaction in presentation
            </a>
          </li>
          <li>
            <a href="">
              How to make presentation
            </a>
          </li>
          <li>
            <a href="">
              Types of presentation
            </a>
          </li>
          <li>
            <a href="">
              How to make your presentation effective
            </a>
          </li>
        </ol>
      </section>
    </div>
</body>
</html>